total 36
drwxr-xr-x 2 root root 197 Dec  6 06:37 .
drwxr-xr-x 5 root root  74 Dec  6 04:55 ..
-rwxr--r-- 1 root root  32 Dec  6 04:57 0-hello_world
-rwxr--r-- 1 root root  29 Dec  6 05:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  6 05:19 2-hellofile
-rwxr--r-- 1 root root  39 Dec  6 05:33 3-twofiles
-rwxr--r-- 1 root root  30 Dec  6 05:37 4-lastlines
-rwxr--r-- 1 root root  29 Dec  6 05:39 5-firstlines
-rwxr--r-- 1 root root  36 Dec  6 05:51 6-third_line
-rwxr--r-- 1 root root  43 Dec  6 06:34 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  6 06:37 hello
-rw-r--r-- 1 root root  20 Dec  6 05:02 README.md
